{
  "name": "ragnarokshopv3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "capacitor-copy": "vue-cli-service capacitor-copy",
    "capacitor-init": "vue-cli-service capacitor-init",
    "capacitor-open": "vue-cli-service capacitor-open",
    "capacitor-update": "vue-cli-service capacitor-update"
  },
  "dependencies": {
    "@capacitor/cli": "^1.5.2",
    "@capacitor/core": "^1.5.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "axios": "^0.18.1",
    "bootstrap": "^4.5.0",
    "core-js": "^2.6.11",
    "echarts": "^4.7.0",
    "jquery": "^3.5.1",
    "pagemap": "^1.3.0",
    "popper.js": "^1.16.1",
    "register-service-worker": "^1.7.1",
    "v-charts": "^1.19.0",
    "v-dragged": "0.0.5",
    "vee-validate": "^2.2.15",
    "vue": "^2.6.11",
    "vue-awesome-swiper": "^3.1.3",
    "vue-axios": "^2.1.5",
    "vue-loading-overlay": "^3.3.2",
    "vue-router": "^3.2.0",
    "vue-typed-js": "^0.1.2",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^4.3.1",
    "@vue/cli-plugin-pwa": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.3.1",
    "vue-cli-plugin-pug": "^1.0.7",
    "vue-template-compiler": "^2.6.11"
  }
}
